Vagrant.configure("2") do |config|

   config.vm.box = "casept-VAGRANTSLASH-lubuntu-16.04"
   config.vm.provider "virtualbox" do |vb|
     # Display the VirtualBox GUI when booting the machine
     vb.gui = true

     #Enable audio (different drivers are required depending on host OS)
     if RUBY_PLATFORM =~ /darwin/
       vb.customize ["modifyvm", :id, '--audio', 'coreaudio', '--audiocontroller', 'hda']
     elsif RUBY_PLATFORM =~ /mingw|mswin|bccwin|cygwin|emx/
       vb.customize ["modifyvm", :id, '--audio', 'dsound', '--audiocontroller', 'ac97']
     elsif RUBY_PLATFORM =~ /linux/
       vb.customize ["modifyvm", :id, "--audio", "pulse", "--audiocontroller", "hda"]
     end

     #Enable video acceleration and increase the VRAM
     vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
     vb.customize ["modifyvm", :id, "--accelerate2dvideo", "on"]
     vb.customize ["modifyvm", :id, "--vram", "128"]

     # Customize the amount of memory on the VM:
     vb.memory = "1024"
   end
end
